c(kitchen).
Pid = spawn(kitchen, fridge2, [[baking_soda]]).
Pid ! {self(), {store, milk}}.
flush().

Pid ! {self(), {store, bacon}}.
Pid ! {self(), {take, bacon}}.
Pid ! {self(), {take, turkey}}.
flush().

c(kitchen).
f().
Pid = spawn(kitchen, fridge2, [[baking_soda]]).
kitchen:store(Pid, water).
kitchen:take(Pid, water).
kitchen:take(Pid, juice).

f().
c(kitchen).
Pid = kitchen:start([rhubarb, dog, hotdog]).
kitchen:take(Pid, dog).
kitchen:take(Pid, dog).

kitchen:take(pid(0,250,0), dog).

c(kitchen).
kitchen:take2(pid(0,250,0), dog).

c(multiproc).
self() ! {15, high}, self() ! {7, low}, self() ! {1, low}, self() ! {17, high}.      
multiproc:important().