c(linkmon).
spawn(fun linkmon:myproc/0).
link(spawn(fun linkmon:myproc/0)).

c(linkmon).
link(spawn(linkmon, chain, [3])).

process_flag(trap_exit, true).
spawn_link(fun() -> linkmon:chain(3) end).
receive X -> X end.

erlang:monitor(process, spawn(fun() -> timer:sleep(500) end)).
flush().

{Pid, Ref} = spawn_monitor(fun() -> receive _ -> exit(boom) end end).
erlang:demonitor(Ref).
Pid ! die.
flush().

f().
{Pid, Ref} = spawn_monitor(fun() -> receive _ -> exit(boom) end end).
Pid ! die.
erlang:demonitor(Ref, [flush, info]).
flush().

c(linkmon).
Critic = linkmon:start_critic().
linkmon:judge(Critic, "Genesis", "The Lambda Lies Down on Broadway").

exit(Critic, solar_storm).
linkmon:judge(Critic, "Genesis", "A trick of the Tail Recursion").

c(linkmon).
linkmon:start_critic2().
linkmon:judge2("The Doors", "Light my Firewall").
exit(whereis(critic), kill).
linkmon:judge2("Rage Against the Turing Machine", "Unit Testify").    